db.json (before)
{
  "users": [
    {
      "nombre": "Mauricio Alejandro",
      "apellido1": "Trejo",
      "apellido2": "Miranda",
      "telefono": "5511223344",
      "direccion": "patito #1",
      "email": "mau@mail.com",
      "clave": "mau1",
      "tipo": "Administrador",
      "token": "OFwXzJIh0owbdaq4Qi5K",
      "id": 1
    },
    {
      "nombre": "Gabriela",
      "apellido1": "Arvizu",
      "apellido2": "Velásquez",
      "telefono": "5511223344",
      "direccion": "patito #2",
      "email": "gaby@mail.com",
      "clave": "gabigabi",
      "tipo": "Empleado",
      "token": "OFwXzJIN0o3bdAq4Qi5K",
      "id": 2
    },
    {
      "nombre": "Iris",
      "apellido1": "Salinas",
      "apellido2": "Vergara",
      "telefono": "1234123412",
      "direccion": "patito #3",
      "email": "irissave@mail.com",
      "clave": "1234",
      "tipo": "Cliente",
      "token": "OEwXkJIN0opbd4q4kiaK",
      "id": 3
    },
    {
      "nombre": "Mariana",
      "apellido1": "Chavarria",
      "apellido2": null,
      "telefono": "1234123412",
      "direccion": "patito #4",
      "email": "mari@mail.com",
      "clave": "1234",
      "tipo": "Cliente",
      "token": "OEwXkJIN0opbdAq4kiaK",
      "id": 4
    },
    {
      "nombre": "Pedro",
      "apellido1": "Peres",
      "apellido2": "Pereira",
      "telefono": "1231231231",
      "direccion": "PintorPortugues",
      "email": "ppp@mail.com",
      "clave": "asd",
      "tipo": "Cliente",
      "token": "PhkIcEJVKcujjwweLoX2",
      "id": 5
    }
  ],
  "products": [
    {
      "nombre": "Corona Collar Less",
      "descripcion": "Add Desc here",
      "tipo": 2,
      "precio": "1500",
      "cotizar": false,
      "id": 2
    },
    {
      "nombre": "Encerado de diagnostico",
      "descripcion": "Add Desc here",
      "tipo": 1,
      "precio": "300",
      "cotizar": false,
      "id": 1
    },
    {
      "nombre": "Corona Collar less oro",
      "descripcion": "Add Desc here",
      "tipo": 4,
      "precio": "0",
      "cotizar": true,
      "id": 3
    }
  ],
  "inventarios": [
    {
      "material": "Aluminio",
      "fecha_ingreso": "2024-01-01T06:00:00.000Z",
      "fecha_caducidad": "2024-03-31T06:00:00.000Z",
      "proveedor": "Dentilab",
      "descripcion": "Metal para prótesis",
      "unidad_medida": "Piezas",
      "precio": "20",
      "cantidad_disponible": "150",
      "id": 1
    },
    {
      "material": "Yeso",
      "fecha_ingreso": "2024-01-01T06:00:00.000Z",
      "fecha_caducidad": "2024-03-31T06:00:00.000Z",
      "proveedor": "Deposito Dental: La Raza",
      "descripcion": "Material de modelado",
      "unidad_medida": "Gramos",
      "precio": "10",
      "cantidad_disponible": "1200",
      "id": 2
    },
    {
      "material": "Yeso",
      "fecha_ingreso": "2024-01-11T06:00:00.000Z",
      "fecha_caducidad": "2024-02-15T06:00:00.000Z",
      "proveedor": "Deposito Dental: Madero",
      "descripcion": "test",
      "unidad_medida": "Piezas",
      "precio": 12,
      "cantidad_disponible": 70,
      "id": 3
    }
  ],
  "pedidos": [
    {
      "dr_solicitante": "Iris Salinas",
      "paciente_tratamiento": "protesis Alejandro",
      "fecha_recepcion": "2023-11-12T06:00:00.000Z",
      "fecha_entrega": "2023-12-12T06:00:00.000Z",
      "tipo_protesis": "Fija",
      "tipo_prueba": "Nucleo",
      "color_incisal_oclusal": "",
      "color_medio": "",
      "color_Cervical": "",
      "modelo": true,
      "impresion": true,
      "precio_total": "250",
      "abono": "200",
      "observaciones": "",
      "id": 1
    },
    {
      "dr_solicitante": "Iris Salinas",
      "paciente_tratamiento": "Molar Marissa",
      "fecha_recepcion": "2024-01-09T06:00:00.000Z",
      "fecha_entrega": "2024-01-16T06:00:00.000Z",
      "tipo_protesis": "Removible",
      "tipo_prueba": "Dientes",
      "color_incisal_oclusal": "A2",
      "color_medio": "A2",
      "color_Cervical": "A3",
      "modelo": true,
      "impresion": false,
      "antagonista": false,
      "mordida": true,
      "colorimetro": true,
      "cucharillas": false,
      "precio_total": "250",
      "abono": "100",
      "observaciones": "Prueba",
      "id": 2
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "nombre": "Mauricio Alejandro",
      "apellido1": "Trejo",
      "apellido2": "Miranda",
      "telefono": "5511223344",
      "direccion": "patito #1",
      "email": "mau@mail.com",
      "clave": "mau1",
      "tipo": "Administrador",
      "token": "OFwXzJIh0owbdaq4Qi5K",
      "id": 1
    },
    {
      "nombre": "Gabriela",
      "apellido1": "Arvizu",
      "apellido2": "Velásquez",
      "telefono": "5511223344",
      "direccion": "patito #2",
      "email": "gaby@mail.com",
      "clave": "gabigabi",
      "tipo": "Empleado",
      "token": "OFwXzJIN0o3bdAq4Qi5K",
      "id": 2
    },
    {
      "nombre": "Iris",
      "apellido1": "Salinas",
      "apellido2": "Vergara",
      "telefono": "1234123412",
      "direccion": "patito #3",
      "email": "irissave@mail.com",
      "clave": "1234",
      "tipo": "Cliente",
      "token": "OEwXkJIN0opbd4q4kiaK",
      "id": 3
    },
    {
      "nombre": "Mariana",
      "apellido1": "Chavarria",
      "apellido2": null,
      "telefono": "1234123412",
      "direccion": "patito #4",
      "email": "mari@mail.com",
      "clave": "1234",
      "tipo": "Cliente",
      "token": "OEwXkJIN0opbdAq4kiaK",
      "id": 4
    },
    {
      "nombre": "Pedro",
      "apellido1": "Peres",
      "apellido2": "Pereira",
      "telefono": "1231231231",
      "direccion": "PintorPortugues",
      "email": "ppp@mail.com",
      "clave": "asd",
      "tipo": "Cliente",
      "token": "PhkIcEJVKcujjwweLoX2",
      "id": 5
    }
  ],
  "products": [
    {
      "nombre": "Corona Collar Less",
      "descripcion": "Add Desc here",
      "tipo": 2,
      "precio": "1500",
      "cotizar": false,
      "id": 2
    },
    {
      "nombre": "Encerado de diagnostico",
      "descripcion": "Add Desc here",
      "tipo": 1,
      "precio": "300",
      "cotizar": false,
      "id": 1
    },
    {
      "nombre": "Corona Collar less oro",
      "descripcion": "Add Desc here",
      "tipo": 4,
      "precio": "0",
      "cotizar": true,
      "id": 3
    }
  ],
  "inventarios": [
    {
      "material": "Aluminio",
      "fecha_ingreso": "2024-01-01T06:00:00.000Z",
      "fecha_caducidad": "2024-03-31T06:00:00.000Z",
      "proveedor": "Dentilab",
      "descripcion": "Metal para prótesis",
      "unidad_medida": "Piezas",
      "precio": "20",
      "cantidad_disponible": "150",
      "id": 1
    },
    {
      "material": "Yeso",
      "fecha_ingreso": "2024-01-01T06:00:00.000Z",
      "fecha_caducidad": "2024-03-31T06:00:00.000Z",
      "proveedor": "Deposito Dental: La Raza",
      "descripcion": "Material de modelado",
      "unidad_medida": "Gramos",
      "precio": "10",
      "cantidad_disponible": "1200",
      "id": 2
    },
    {
      "material": "Yeso",
      "fecha_ingreso": "2024-01-11T06:00:00.000Z",
      "fecha_caducidad": "2024-02-15T06:00:00.000Z",
      "proveedor": "Deposito Dental: Madero",
      "descripcion": "test",
      "unidad_medida": "Piezas",
      "precio": 12,
      "cantidad_disponible": 70,
      "id": 3
    }
  ],
  "pedidos": [
    {
      "dr_solicitante": "Iris Salinas",
      "paciente_tratamiento": "protesis Alejandro",
      "fecha_recepcion": "2023-11-12T06:00:00.000Z",
      "fecha_entrega": "2023-12-12T06:00:00.000Z",
      "tipo_protesis": "Fija",
      "tipo_prueba": "Nucleo",
      "color_incisal_oclusal": "",
      "color_medio": "",
      "color_Cervical": "",
      "modelo": true,
      "impresion": true,
      "precio_total": "250",
      "abono": "200",
      "observaciones": "",
      "id": 1
    },
    {
      "dr_solicitante": "Iris Salinas",
      "paciente_tratamiento": "Molar Marissa",
      "fecha_recepcion": "2024-01-09T06:00:00.000Z",
      "fecha_entrega": "2024-01-16T06:00:00.000Z",
      "tipo_protesis": "Removible",
      "tipo_prueba": "Dientes",
      "color_incisal_oclusal": "A2",
      "color_medio": "A2",
      "color_Cervical": "A3",
      "modelo": true,
      "impresion": false,
      "antagonista": false,
      "mordida": true,
      "colorimetro": true,
      "cucharillas": false,
      "precio_total": "250",
      "abono": "100",
      "observaciones": "Prueba",
      "id": 2
    },
    {
      "dr_solicitante": "Iris Salinas",
      "paciente_tratamiento": "Protesis Molar",
      "fecha_recepcion": "2024-01-12T06:00:00.000Z",
      "fecha_entrega": "2024-01-19T06:00:00.000Z",
      "tipo_protesis": "Fija",
      "tipo_prueba": "Rodillo",
      "color_incisal_oclusal": "",
      "color_medio": "",
      "color_Cervical": "",
      "modelo": true,
      "impresion": false,
      "antagonista": true,
      "mordida": true,
      "colorimetro": false,
      "cucharillas": false,
      "precio_total": "1000",
      "abono": 450,
      "observaciones": null,
      "id": 3
    }
  ]
}

db.json (diff)
@@ -160,6 +160,27 @@
       "abono": "100",
       "observaciones": "Prueba",
       "id": 2
+    },
+    {
+      "dr_solicitante": "Iris Salinas",
+      "paciente_tratamiento": "Protesis Molar",
+      "fecha_recepcion": "2024-01-12T06:00:00.000Z",
+      "fecha_entrega": "2024-01-19T06:00:00.000Z",
+      "tipo_protesis": "Fija",
+      "tipo_prueba": "Rodillo",
+      "color_incisal_oclusal": "",
+      "color_medio": "",
+      "color_Cervical": "",
+      "modelo": true,
+      "impresion": false,
+      "antagonista": true,
+      "mordida": true,
+      "colorimetro": false,
+      "cucharillas": false,
+      "precio_total": "1000",
+      "abono": 450,
+      "observaciones": null,
+      "id": 3
     }
   ]
 }
